{
    "pages": [
     "pages/index/index",
     "pages/gwqf_splc/gwqf_splc",
     "pages/gwqf_sqxq/gwqf_sqxq",
     "pages/gwqf_add/gwqf_add",
      "pages/gwcy_add/gwcy_add",
      "pages/gwcy_sqjl/gwcy_sqjl",
      "pages/gwcy_sqxq/gwcy_sqxq",
      "pages/gwcy_splc/gwcy_splc",
        "pages/faXinWen/faXinWen",
        "pages/login/login",
        "pages/ls_add/ls_add",
        "pages/xm_any/xm_any",
        "pages/xm_qjkg/xm_qjkg",
        "pages/xm_skxm/xm_skxm",
        "pages/xm_wwlz/xm_wwlz",
        "pages/xm_tscb/xm_tscb",
        "pages/xm_wwbh/xm_wwbh",
        "pages/xm_zlzl/xm_zlzl",
        "pages/xm_ktpj/xm_ktpj",
        "pages/xm_fjpj/xm_fjpj",
        "pages/xm_dcpj/xm_dcpj",
        "pages/xm_dczd/xm_dczd",
        "pages/xm_fjzd/xm_fjzd",
        "pages/xm_ktzd/xm_ktzd",
        "pages/ls_shenpi/ls_shenpi",
        "pages/bw_shenpi/bw_shenpi",
        "pages/gwqf_shenpi/gwqf_shenpi",
        "pages/gwlz_shenpi/gwlz_shenpi",
        "pages/cgjd_shenpi/cgjd_shenpi",
        "pages/daiwoshenpi_shenpi/daiwoshenpi_shenpi",
        "pages/cc_shenpi/cc_shenpi",
        "pages/bq_shenpi/bq_shenpi",
        "pages/ls_sqjl/ls_sqjl",
        "pages/ls_sqjlxq/ls_sqjlxq",
        "pages/myshenqing/myshenqing",
        "pages/qj_sqjl/qj_sqjl",
        "pages/qunFa/qunFa",
        "pages/baoWen/baoWen",
        "pages/daiwoshenpi/daiwoshenpi",
        "pages/tx_list/tx_list",
        "pages/qj_add1/qj_add1",
        "pages/bq_list/bq_list",
        "pages/cc_add3/cc_add3",
        "pages/wc_add/wc_add",
        "pages/jb_add/jb_add",
        "pages/chuanyue/chuanyue",
        "pages/gwqf_sqjl/gwqf_sqjl",
        "pages/gwqf_sqjlxq/gwqf_sqjlxq",
        "pages/fxw_sqjlxq/fxw_sqjlxq",
        "pages/bw_sqjlxq/bw_sqjlxq",
        "pages/cgjd_sqjlxq/cgjd_sqjlxq",
        "pages/wc_sqjlxq/wc_sqjlxq",
        "pages/jb_sqjl/jb_sqjl",
        "pages/jb_sqjlxq/jb_sqjlxq",
        "pages/qj_sqjlxq/qj_sqjlxq",
        "pages/cgjd_sqjl/cgjd_sqjl",
        "pages/fxw_sqjl/fxw_sqjl",
        "pages/bw_sqjl/bw_sqjl",
        "pages/wc_sqjl/wc_sqjl",
        "pages/cc_sqjl/cc_sqjl",
        "pages/cc_sqjlxq/cc_sqjlxq",
        "pages/cgjd_add/cgjd_add",
        "pages/shenpijilu/shenpijilu",
        "pages/gwlz_spjl/gwlz_spjl",
        "pages/fxw_spjl/fxw_spjl",
        "pages/bw_spjl/bw_spjl",
        "pages/fxw_shenpi/fxw_shenpi",
        "pages/bq_spjl/bq_spjl",
        "pages/qj_spjl/qj_spjl",
        "pages/cc_spjl/cc_spjl",
        "pages/cgjd_shenpijilu/cgjd_shenpijilu",
        "pages/qj_list/qj_list",
        "pages/bq_add/bq_add",
        "pages/jb_shenpi/jb_shenpi",
        "pages/tx_shenpi/tx_shenpi",
        "pages/readDetail/readDetail",
        "pages/tx_add/tx_add",
        "pages/tx_sqjl/tx_sqjl",
        "pages/tx_sqjlxq/tx_sqjlxq",
        "pages/bq_sqjl/bq_sqjl",
        "pages/bq_sqjlxq/bq_sqjlxq",
        "pages/tzgg_xq/tzgg_xq",
        "pages/tzgg_list/tzgg_list"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTextStyle": "black",
        "onReachBottomDistance": 50
    },
    "sitemapLocation": "sitemap.json",
    "usingComponents": {
        "van-steps": "miniprogram_npm/vant-weapp/steps/index",
        "van-field": "miniprogram_npm/vant-weapp/field/index",
        "van-datetime-picker": "miniprogram_npm/vant-weapp/datetime-picker/index",
        "van-cell": "miniprogram_npm/vant-weapp/cell/index",
        "van-cell-group": "miniprogram_npm/vant-weapp/cell-group/index",
        "van-popup": "miniprogram_npm/vant-weapp/popup/index",
        "van-picker": "miniprogram_npm/vant-weapp/picker/index",
        "van-icon": "miniprogram_npm/vant-weapp/icon/index",
        "van-row": "miniprogram_npm/vant-weapp/row/index",
        "van-col": "miniprogram_npm/vant-weapp/col/index",
        "van-button": "miniprogram_npm/vant-weapp/button/index",
        "van-toast": "miniprogram_npm/vant-weapp/toast/index",
        "van-tree-select": "miniprogram_npm/vant-weapp/tree-select/index",
        "van-area": "miniprogram_npm/vant-weapp/area/index",
        "van-radio": "miniprogram_npm/vant-weapp/radio/index",
        "van-radio-group": "miniprogram_npm/vant-weapp/radio-group/index",
        "van-swipe-cell": "miniprogram_npm/vant-weapp/swipe-cell/index",
        "van-collapse": "miniprogram_npm/vant-weapp/collapse/index",
        "van-collapse-item": "miniprogram_npm/vant-weapp/collapse-item/index",
        "van-search": "miniprogram_npm/vant-weapp/search/index",
        "van-checkbox": "miniprogram_npm/vant-weapp/checkbox/index",
        "van-checkbox-group": "miniprogram_npm/vant-weapp/checkbox-group/index",
        "van-card": "miniprogram_npm/vant-weapp/card/index"
    }
}